<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web artikel</title>
    <!-- arahkan ke file eksternal css -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- membuat container -->
     <div class="container">
        <!-- membuat header -->
         <div class="header">
            <h1 class="judul">Welcome To My Web</h1>
            <!-- menu navigasi -->
             <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
             </ul>
             <!-- header -->
         </div>
         <!-- banner -->
             <div class="banner"></div>
             <!-- banner -->
              <!-- isi -->
               <div class="isi">
                <h2>Judul Artikel</h2>
                <p class="penulis">oleh ~ <a href="#">Okta Ramadani Putra</a> 30 september 2026</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consectetur non doloremque accusamus, quo perspiciatis suscipit esse facilis repellat dignissimos ad necessitatibus quos ducimus assumenda ratione placeat eveniet reprehenderit ea.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum facere sint velit pariatur, voluptatem, sunt quis recusandae aperiam voluptatibus nam dolorum ullam explicabo doloremque quae eius dolores soluta tempora!</p>
                
               </div>
               <!-- foote -->
                <div class="footer">
                    <p class="copyright">Created with &hearts; Okta Ramadani Putra 2026</p>
                </div>
                <!-- footer -->
     </div>

</body>
</html>